Views/ShellView.xaml

<Window x:Class="EntityManager.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityManager.Views"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:EntityManager.Enums"
        mc:Ignorable="d"
        Title="EntityManager" Height="auto" MinHeight="600" Width="1680"
        FontFamily="Consolas" >

    <Window.Resources>
        <ObjectDataProvider x:Key="RelationType" MethodName="GetValues" ObjectType="{x:Type core:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="s:RelationType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- data grid styles -->
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Background" Value="#f9ae00" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Padding="20 10 20 20" Background="#333">
        <StackPanel>
            <TextBlock Text="Repository path:" Grid.Column="0" VerticalAlignment="Center" Foreground="#ddd"/>
            <Grid Margin="0 2 0 0" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="165" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="RepositoryPath" 
                         Grid.Column="0"
                         Padding="2" />

                <Button x:Name="PickDirectory" 
                        Grid.Column="1" 
                        Content ="..." 
                        FontSize="8" 
                        Margin="0 0 5 0" />
                
                <Button x:Name="Load" 
                        Content="Load"
                        Grid.Column="2" 
                        Margin="5 0 0 0"/>
            </Grid>

            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"   MinWidth="100" />
                    <ColumnDefinition Width="*"   MinWidth="100"/>
                    <ColumnDefinition Width="*"   MinWidth="100"/>
                    <ColumnDefinition Width="200" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Entity Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Foreground="#ddd"/>

                <Grid Grid.Row="1" Height="auto" Background="#666" Margin="0 0 20 0" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="AllEntities."  
                               Grid.Row="0" Grid.Column="0"                   
                               VerticalAlignment="Bottom" 
                               FontSize="16" 
                               Foreground="#eee" 
                               Margin="5 0 0 0"/>

                    <TextBox x:Name="Entity_ShortName"
                             Grid.Row="0" Grid.Column="1" 
                             VerticalAlignment="Center" 
                             FontSize="16" 
                             Padding="2" 
                             Margin="2 0 0 0" />

                    <TextBlock Text="Entity"
                               Grid.Row="0" Grid.Column="2" 
                               VerticalAlignment="Bottom" 
                               FontSize="16" 
                               Foreground="#eee" 
                               Margin="2 0 10 0"/>
                </Grid>

                <TextBlock Text="Table Name:"
                           Grid.Row="0" Grid.Column="1" 
                           VerticalAlignment="Bottom" 
                           Foreground="#ddd"/>
                
                <TextBox x:Name="TableName"
                         Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Center" 
                         FontSize="16" 
                         Padding="2" 
                         Margin="0 0 80 0" />
            </Grid>

            <StackPanel>
                <!-- Table -->
                <TextBlock Text="Properties:" Foreground="#ddd" Margin="0 10 0 0"/>
                <DataGrid ItemsSource="{Binding Path=Properties, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" Width="auto" MinHeight="200" RowHeight="22" 
                          CellStyle="{StaticResource DataGridContentCellCentering}"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*"
                                            Binding="{Binding Path=PropertyName}" />

                        <DataGridTextColumn Header="Type" Width="*"
                                    Binding="{Binding Path=PropertyType}" />

                        <DataGridTextColumn Header="Description" Width="2*"       
                                    Binding="{Binding Path=Description}"   />

                        <DataGridTextColumn Header="Default Value" Width="*"     
                                    Binding="{Binding Path=PropertyDefaultValue}"  />

                        <DataGridCheckBoxColumn Header="Get" Width="auto"
                                        Binding="{Binding Path=IsGet}"  />

                        <DataGridCheckBoxColumn Header="Set" Width="auto"
                                        Binding="{Binding Path=IsSet}"  />

                        <DataGridCheckBoxColumn Header="Opt" Width="auto"            
                                        Binding="{Binding Path=IsOptional}" />

                        <DataGridTextColumn Header="Column Name" Width="*"
                                    Binding="{Binding Path=ColumnName}" />

                        <DataGridTextColumn Header="Column Type" Width="*"
                                    Binding="{Binding Path=ColumnType}"  />

                        <DataGridTextColumn Header="Char Limit"  Width="*"
                                    Binding="{Binding Path=CharLimit}" />

                        <DataGridComboBoxColumn Header="Relation" Width="*"
                                        ItemsSource="{Binding Source={StaticResource RelationType}}"
                                        SelectedItemBinding="{Binding Path=Relation}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Clear / AutoFill / Generate buttons -->
                <Grid Margin="0 20 0 0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="Clear"
                            Content="Clear" 
                            Grid.Column="0" />

                    <Button x:Name="AutoFillIn"
                            Content="Auto fill-in" 
                            Grid.Column="5" />

                    <Button x:Name="Generate" 
                            Content="Generate" 
                            Grid.Column="7" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>